# final_devops

./: Jenkinsfile  ansible-playbook.yml  backup.sql  inventory.ini  k8s-pod.yaml  mysql-tables.txt  pom.xml
docker/: Dockerfile  docker-compose.yml  nginx.conf  start.sh
src/main/java/finalexam/vicheth_sokhsedtha/: ServletInitializer.java  VichethSokhsedthaApplication.java
src/main/java/finalexam/vicheth_sokhsedtha/controller/: BookingController.java  FavoriteController.java  HomeController.java  IdCardController.java  PaymentController.java  ProfileController.java  ReviewController.java  TemplateController.java  TerrainController.java  TerrainImageController.java  WebController.java
src/main/java/finalexam/vicheth_sokhsedtha/entity/: Booking.java  BookingStatus.java  Favorite.java  Payment.java  PaymentStatus.java  Review.java  Terrain.java  TerrainImage.java
src/main/java/finalexam/vicheth_sokhsedtha/model/: BarcodeType.java  Profile.java  ProfileBuilder.java  ProfileType.java  Template.java
src/main/java/finalexam/vicheth_sokhsedtha/repository/: BookingRepository.java  FavoriteRepository.java  PaymentRepository.java  ProfileRepository.java  ReviewRepository.java  TemplateRepository.java  TerrainImageRepository.java  TerrainRepository.java
src/main/java/finalexam/vicheth_sokhsedtha/seed/: DatabaseSeeder.java
src/main/java/finalexam/vicheth_sokhsedtha/service/: BarcodeService.java  PdfExportService.java  PhotoStorageService.java  ProfileService.java  QrCodeService.java  RegistrationNumberGenerator.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: batch.html  id-card.html  id-cards.html  index.html  profile-form.html  profiles.html  template-form.html  templates.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: header.html
src/test/java/finalexam/vicheth_sokhsedtha/: ProfileServiceTest.java  RegistrationNumberGeneratorTest.java  VichethSokhsedthaApplicationTests.java
src/test/resources/: application.properties
